MONGODB_URI_PROD="mongodb+srv://franciscojoaopedro:tbemZg4DbH4q4Vet@cluster0.f86jlxn.mongodb.net/mednews?retryWrites=true&w=majority"
MONGODB_URI_DEV="mongodb://127.0.0.1:27017/mednews"
PORT_DEV=3333
PORT_PRO=3000

senha="0PFUvyEz6pg7svtF"
senha0="tbemZg4DbH4q4Vet"